{
  "name": "@nexyfab/precision-single-part-candidate",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test --test-isolation=none test/*.test.mjs"
  }
}
