{
  "name": "nexyfab-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "node -e \"const fs=require('fs');fs.copyFileSync('node_modules/occt-import-js/dist/occt-import-js.wasm','public/occt-import-js.wasm');console.log('✓ occt-import-js.wasm copied to public/')\"",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "dev:tauri": "next dev --port 3000",
    "build:tauri": "node scripts/tauri-build.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:release": "bash scripts/tauri-release.sh --build",
    "tauri:gen-keys": "bash scripts/tauri-release.sh --gen-keys",
    "tauri:env": "bash scripts/tauri-release.sh --env",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "migrate": "tsx scripts/migrate.ts",
    "backup": "tsx scripts/backup.ts",
    "backup:list": "tsx scripts/backup.ts --list"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1025.0",
    "@aws-sdk/s3-request-presigner": "^3.1025.0",
    "@next/third-parties": "^16.1.6",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^6.0.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "immer": "^11.1.4",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "next": "16.1.6",
    "nodemailer": "^8.0.1",
    "occt-import-js": "^0.0.23",
    "otpauth": "^9.5.0",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "replicad": "^0.23.0",
    "replicad-opencascadejs": "^0.23.0",
    "stripe": "^17.7.0",
    "three": "^0.183.2",
    "three-bvh-csg": "^0.0.18",
    "vitest": "^4.1.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.10.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "ioredis": "^5.10.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
