{
  "name": "nexyfab-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "prebuild": "node -e \"const fs=require('fs');fs.copyFileSync('node_modules/occt-import-js/dist/occt-import-js.wasm','public/occt-import-js.wasm');console.log('✓ occt-import-js.wasm copied to public/')\"",
    "build": "next build --webpack",
    "postbuild": "node scripts/sync-standalone-static.mjs",
    "start": "next start",
    "lint": "eslint src",
    "lint:ci": "eslint src --quiet",
    "ci:check": "npm run typecheck && npm run lint:ci && npm run test",
    "typecheck": "node scripts/typecheck.cjs",
    "dev:tauri": "next dev --port 3000",
    "build:tauri": "node scripts/tauri-build.mjs",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build:release": "node scripts/tauri-build-release.mjs",
    "release:checklist": "node scripts/release-checklist.mjs",
    "phase-a:checklist": "node scripts/phase-a-commercial-checklist.mjs",
    "phase-b:checklist": "node scripts/phase-b-commercial-checklist.mjs",
    "phase-c:checklist": "node scripts/phase-c-commercial-checklist.mjs",
    "phase-d:checklist": "node scripts/phase-d-commercial-checklist.mjs",
    "commercial:checklists": "node scripts/commercial-phase-checklists.mjs",
    "commercial:gate-a": "node scripts/commercial-gate-phase-a.mjs",
    "commercial:sequential": "node scripts/commercial-sequential.mjs",
    "commercial:through-d": "node scripts/commercial-progress-through-d.mjs",
    "commercial:checklists-bcd": "node scripts/commercial-checklists-bcd.mjs",
    "tauri:release": "bash scripts/tauri-release.sh --build",
    "tauri:gen-keys": "bash scripts/tauri-release.sh --gen-keys",
    "tauri:env": "bash scripts/tauri-release.sh --env",
    "release:register": "node scripts/register-release.mjs",
    "m0": "node scripts/m0-baseline.mjs",
    "m1": "node scripts/m1-exchange.mjs",
    "m2": "node scripts/m2-modeling.mjs",
    "m3": "node scripts/m3-assembly.mjs",
    "m4": "node scripts/m4-drawing.mjs",
    "m5": "node scripts/m5-bridge.mjs",
    "m6": "node scripts/m6-pdm-lite.mjs",
    "m7": "node scripts/m7-assembly-scale.mjs",
    "verify": "node scripts/verify-milestones.mjs",
    "verify:e2e": "cross-env VERIFY_E2E=1 node scripts/verify-milestones.mjs",
    "verify:full": "cross-env VERIFY_TAURI=1 VERIFY_E2E=1 VERIFY_STEP_ROUNDTRIP=1 node scripts/verify-milestones.mjs",
    "verify:seq": "node scripts/verify-commercial-sequence.mjs",
    "verify:integration-smoke": "node scripts/verify-integration-smoke.mjs",
    "ci:replicate-build": "cross-env CSP_OMIT_UPGRADE_INSECURE=1 NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFUojJ4WifJWe RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFUojJ4WifJWe JWT_SECRET=ci-test-secret-at-least-32-chars npm run build",
    "security:smoke": "node scripts/security-smoke.mjs",
    "test:tauri-unit": "cargo test --manifest-path src-tauri/Cargo.toml -- --test-threads=1",
    "test:step-roundtrip": "cross-env RUN_STEP_IMPORT=1 vitest run src/test/m1/stepRoundtrip.guarded.test.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:m3": "playwright test e2e/m3-assembly-load.spec.ts --project=chromium",
    "test:e2e:m4": "playwright test e2e/m4-auto-drawing.spec.ts --project=chromium",
    "test:e2e:m6": "playwright test e2e/m6-project-members-api.spec.ts --project=chromium",
    "test:e2e:m6-team": "playwright test e2e/m6-team-members.spec.ts --project=chromium",
    "test:e2e:m3:serve": "cross-env NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFUojJ4WifJWe CSP_OMIT_UPGRADE_INSECURE=1 npm run build && cross-env PORT=3334 HOSTNAME=127.0.0.1 NODE_ENV=production JWT_SECRET=e2e-jwt-secret-placeholder-must-be-at-least-32-characters-long ADMIN_SECRET=e2e-admin-secret-16 NEXT_PUBLIC_SITE_URL=http://127.0.0.1:3334 NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFUojJ4WifJWe RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFUojJ4WifJWe node .next/standalone/server.js",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "migrate": "tsx scripts/migrate.ts",
    "backup": "tsx scripts/backup.ts",
    "backup:list": "tsx scripts/backup.ts --list",
    "import:factories": "tsx scripts/import-factories-directory.ts",
    "invites:prune-expired": "node scripts/prune-expired-invites.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1025.0",
    "@aws-sdk/s3-request-presigner": "^3.1025.0",
    "@jscad/modeling": "^2.13.0",
    "@next/third-parties": "^16.2.4",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "@sentry/nextjs": "^10.51.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-fs": "^2.5.0",
    "@tauri-apps/plugin-os": "^2.3.2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.8.0",
    "exceljs": "^4.4.0",
    "fflate": "^0.8.2",
    "immer": "^11.1.4",
    "ioredis": "^5.10.1",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.14.0",
    "next": "^16.2.4",
    "nodemailer": "^8.0.7",
    "occt-import-js": "^0.0.23",
    "otpauth": "^9.5.0",
    "pg": "^8.20.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "replicad": "^0.23.0",
    "replicad-opencascadejs": "^0.23.0",
    "stripe": "^17.7.0",
    "three": "^0.183.2",
    "three-bvh-csg": "^0.0.18",
    "three-gpu-pathtracer": "^0.0.24",
    "three-mesh-bvh": "^0.9.9",
    "y-protocols": "^1.0.7",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.30",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.10.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "jsdom": "^26.1.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vite": "^8.0.10",
    "vitest": "^4.1.2"
  }
}
